{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Register Now | Sports </title>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css'>

    <style>
        html {
            height: 100%;
            width: 100%;
        }
        
        body {
            background: url("https://images.unsplash.com/photo-1612872087720-bb876e2e67d1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTF8fHNwb3J0fGVufDB8fDB8fA%3D%3D&auto,format&fit=crop&w=1800&h") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Droid Serif', serif;
        }
        
        #container {
            background: rgba(3, 3, 55, 0.5);
            width: 18.75rem;
            height: 25rem;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        header {
            text-align: center;
            vertical-align: middle;
            line-height: 3rem;
            height: 3rem;
            background: rgba(3, 3, 55, 0.7);
            font-size: 1.4rem;
            color: #d3d3d3;
        }
        
        fieldset {
            border: 0;
            text-align: center;
        }
        
        input[type="submit"] {
            background: rgba(235, 30, 54, 1);
            border: 0;
            display: block;
            width: 70%;
            margin: 0 auto;
            color: white;
            padding: 0.7rem;
            cursor: pointer;
        }
        
        input {
            background: transparent;
            border: 0;
            border-left: 4px solid;
            border-color: #FF0000;
            padding: 10px;
            color: white;
        }
        
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: 0;
            background: rgba(235, 30, 54, 0.3);
            border-radius: 1.2rem;
            border-color: transparent;
        }
        
        ::placeholder {
            color: #d3d3d3;
        }
        
        /*Media queries */
        
        @media all and (min-width: 481px) and (max-width: 568px) {
            #container {
                margin-top: 10%;
                margin-bottom: 10%;
            }
        }
            @media all and (min-width: 569px) and (max-width: 768px) {
                #container {
                    margin-top: 5%;
                    margin-bottom: 5%;
                }
            }
    </style>
</head>

        <div id="container">
           <header>Register new account</header>
           <form action="register" method="post">
            {% csrf_token %}
              <fieldset>
                 <br/>
                 <input type="text" name="first_name" id="email" placeholder="First Name" required>
                 <br/><br/>
                 <input type="text" name="last_name" id="email" placeholder="Last Name" required>
                 <br/><br/>
                 <input type="email" name="email" id="email" placeholder="E-mail" required>
                 <br/><br/>
                 <input type="text" name="username" id="username" placeholder="Username" required autofocus>
                 <br/><br/>
                 <input type="password" name="password1" id="password" placeholder="Password" required>
                 <br/><br/>
                 <input type="password" name="password2" id="confirm-password" placeholder="Confirm Password" required>
                 <br/> <br/> <br/>
                 <label for="submit"></label>
                 <input type="submit" name="submit" id="submit" value="REGISTER">
              </fieldset>
           </form>
        </div>
    <div>
        {% for message in messages %}
        <h3>
            <p  style="color: red">{{message}}</p>
        </h3>
        {% endfor %}
    </div>
    <!-- partial -->

</body>

</html>